[gd_scene load_steps=5 format=3 uid="uid://d8m2m0m2m0m2m"]

[ext_resource type="Script" path="res://scripts/npc_ai.gd" id="1_npc_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_npc"]
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npc"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 0.5, 0, 1)
emission_energy_multiplier = 1.0

[node name="NPC" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_npc_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_npc")
surface_material_override/0 = SubResource("StandardMaterial3D_npc")
